# combine file configure
# FileCheckHeader enable means need to check CRC32 and file size.
# check_header[0]=(file_size>>24 & 0xFF)
# check_header[1]=(file_size>>16 & 0xFF)
# check_header[2]=(file_size>>8 & 0xFF)
# check_header[3]=(file_size & 0xFF)
# check_header[4]=(crc32>>24 & 0xFF)
# check_header[5]=(crc32>>16 & 0xFF)
# check_header[6]=(crc32>>8 & 0xFF)
# check_header[7]=(crc32 & 0xFF)
[Header]
FileNum=9

[File1]
Name=TempBootLoader.bin
Offset=0x000000
Size=0x2A0000
FileCheckHeader=no

[File2]
Name=ProdModule.bin
Offset=0x2E0000
Size=0x400000
FileCheckHeader=no

[File3]
Name=concordia_C01_S00_V01_T00_4.1.1_PInteractive.bin
Offset=0x6F0000
Size=0x460000
FileCheckHeader=yes

[File4]
Name=ManKey.bin
Offset=0xB50000
Size=0x1000
FileCheckHeader=yes

[File5]
Name=CusKey.bin
Offset=0xB51000
Size=0x1000
FileCheckHeader=yes

[File6]
Name=concordia_2016-05-24_09-51-12.bin
Offset=0xE20000
Size=0x10000
FileCheckHeader=yes

[File7]
Name=EKT_CFG_DATA.bin
Offset=0xFF0000
Size=0x10000
FileCheckHeader=no

[File8]
Name=ProgramDB.bin
Offset=0xCB0000
Size=0x160000
FileCheckHeader=no

[File9]
Name=EPromDB.bin
Offset=0xFD0000
Size=0x20000
FileCheckHeader=no



