## git repository configure file.

[Header]
ReposNum=3			# the number of git repository.
ConfigPath=/home/sunrise/var/log

[Repos1]
Name=shell
Path=/home/sunrise/workspace/project/shell						# The pasth of git repository.

[Repos2]
Name=gollum
Path=/home/sunrise/workspace/project/gollum/gitrepo_wiki

[Repos3]
Name=crypto_lib
Path=/home/sunrise/workspace/project/crypto_lib

